<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="OnPlayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kf" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-Yl-SMj" userLabel="bgimage">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="165.5"/>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-kD-P04">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="165.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kf" translatesAutoresizingMaskIntoConstraints="NO" id="jhG-4q-SP0" userLabel="image">
                        <rect key="frame" x="28" y="23" width="110.5" height="164.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jhG-4q-SP0" secondAttribute="height" multiplier="2:3" id="bmm-Y2-VgR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-jo-Jga">
                        <rect key="frame" x="158.5" y="92.5" width="203.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byS-X5-1tj">
                        <rect key="frame" x="158.5" y="121.5" width="39.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-7R-yFX">
                        <rect key="frame" x="158.5" y="143.5" width="39" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors1,Actors2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-Y6-KfR">
                        <rect key="frame" x="158.5" y="170.5" width="102" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hjs-Y6-KfR" firstAttribute="leading" secondItem="jhG-4q-SP0" secondAttribute="trailing" constant="20" id="E7v-nc-l4Q"/>
                    <constraint firstItem="IyB-7R-yFX" firstAttribute="top" secondItem="byS-X5-1tj" secondAttribute="bottom" constant="5" id="EYr-HX-M2H"/>
                    <constraint firstItem="2Jp-jo-Jga" firstAttribute="leading" secondItem="jhG-4q-SP0" secondAttribute="trailing" constant="20" id="IKH-0p-OCP"/>
                    <constraint firstAttribute="trailing" secondItem="uCn-Yl-SMj" secondAttribute="trailing" id="KGT-uU-dgP"/>
                    <constraint firstAttribute="bottom" secondItem="uCn-Yl-SMj" secondAttribute="bottom" constant="40" id="KUG-5t-YTL"/>
                    <constraint firstItem="uCn-Yl-SMj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lgf-HU-5B2"/>
                    <constraint firstAttribute="bottom" secondItem="pu7-kD-P04" secondAttribute="bottom" constant="40" id="N7c-jE-MOG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jhG-4q-SP0" secondAttribute="bottom" constant="10" id="Npb-S3-9vV"/>
                    <constraint firstItem="hjs-Y6-KfR" firstAttribute="top" secondItem="uCn-Yl-SMj" secondAttribute="bottom" constant="5" id="PK4-JO-8x1"/>
                    <constraint firstItem="IyB-7R-yFX" firstAttribute="leading" secondItem="jhG-4q-SP0" secondAttribute="trailing" constant="20" id="SkC-nR-oDp"/>
                    <constraint firstItem="hjs-Y6-KfR" firstAttribute="top" secondItem="IyB-7R-yFX" secondAttribute="bottom" constant="10" id="WfZ-rm-fDb"/>
                    <constraint firstItem="pu7-kD-P04" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cXK-Sj-cf6"/>
                    <constraint firstItem="jhG-4q-SP0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="dj0-Eu-IAx"/>
                    <constraint firstItem="jhG-4q-SP0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="g6a-za-YYR"/>
                    <constraint firstItem="pu7-kD-P04" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h3q-JO-aYP"/>
                    <constraint firstItem="byS-X5-1tj" firstAttribute="top" secondItem="2Jp-jo-Jga" secondAttribute="bottom" constant="5" id="hel-K5-5Im"/>
                    <constraint firstAttribute="trailing" secondItem="pu7-kD-P04" secondAttribute="trailing" id="iT1-oJ-JwO"/>
                    <constraint firstItem="byS-X5-1tj" firstAttribute="leading" secondItem="jhG-4q-SP0" secondAttribute="trailing" constant="20" id="vAG-t8-zec"/>
                    <constraint firstItem="uCn-Yl-SMj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vm1-go-2KP"/>
                    <constraint firstAttribute="trailing" secondItem="2Jp-jo-Jga" secondAttribute="trailing" constant="10" id="xvq-lN-acy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actorsLabel" destination="hjs-Y6-KfR" id="t1O-vs-1hp"/>
                <outlet property="bgImage" destination="uCn-Yl-SMj" id="34g-FB-sNN"/>
                <outlet property="markLabel" destination="byS-X5-1tj" id="re3-9n-nWT"/>
                <outlet property="movieImage" destination="jhG-4q-SP0" id="19c-Rn-Vfe"/>
                <outlet property="nameLabel" destination="2Jp-jo-Jga" id="i6a-WW-I6S"/>
                <outlet property="typeLabel" destination="IyB-7R-yFX" id="NFx-fa-6fh"/>
            </connections>
            <point key="canvasLocation" x="45" y="-54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kf" width="240" height="370"/>
    </resources>
</document>
